                                                                                            
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_URL_BACKEND=http://localhost:3003/api/v1/

NEXT_PUBLIC_CULQI_PUBLICKEY=pk_test_0636a0b7153c8960

NEXTAUTH_SECRET=no-utilizar-en-produccion
NEXT_PUBLIC_BACKEND_URL=http://localhost:3003/api/v1/

NEXT_PUBLIC_IMG_BASE_URL=https://tlavc-peru.org

NEXT_PUBLIC_SPACE_URL=https://lavcfiles.nyc3.digitaloceanspaces.com


USER_MAIL=info@lavc.pe
PASSWORD_MAIL=V5A>+WdQsxL|
